WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor"
        xmlns:Util="clr-namespace:WorldEditor.Util" 
        xmlns:Rend="clr-namespace:WorldEditor.DirectX" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">

    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Window" Name="windowMenu">
                <MenuItem Header="Scene"></MenuItem>
                <MenuItem Header="Inspector"></MenuItem>
                <MenuItem Header="Hierarchy"></MenuItem>
                <MenuItem Header="Project"></MenuItem>
                <MenuItem Header="Console"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <DockPanel Name="dockPanel">
            <Util:ResizablePanel x:Name="LeftDock" DockPanel.Dock="Left" Width="100" MinWidth="70"  Borders="0,0,5,0" />
            <Util:ResizablePanel x:Name="RightDock" DockPanel.Dock="Right" Width="100" MinWidth="70"  Borders="5,0,0,0"/>
            <Util:ResizablePanel x:Name="BottomDock" DockPanel.Dock="Bottom" Height="25" MinHeight="10" Borders="0,5,0,0"/>
            <Util:ResizablePanel x:Name="TopDock" DockPanel.Dock="Top" Height="25" MinHeight="10" Borders="0,0,0,5"/>
            <ContentControl Name="CenterDock" MinWidth="100"/>
        </DockPanel>
    </DockPanel>

</Window>
