WorldEditor/MainWindow.xaml

<Window x:Class="WorldEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldEditor"
        xmlns:Util="clr-namespace:WorldEditor.Util" 
        xmlns:Windows="clr-namespace:WorldEditor.Windows" 
        xmlns:Rend="clr-namespace:WorldEditor.DirectX" 
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1300" KeyDown="Window_KeyDown">

    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_Window" Name="windowMenu">
                <MenuItem Header="Scene"></MenuItem>
                <MenuItem Header="Inspector"></MenuItem>
                <MenuItem Header="Hierarchy"></MenuItem>
                <MenuItem Header="Project"></MenuItem>
                <MenuItem Header="Console"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help"></MenuItem>
        </Menu>
        <DockPanel Name="dockPanel">
            <ContentControl x:Name="LeftDock" DockPanel.Dock="Left" MinWidth="70"/>
            <ContentControl x:Name="RightDock" DockPanel.Dock="Right" MinWidth="70"/>
            <ContentControl x:Name="BottomDock" DockPanel.Dock="Bottom" MinWidth="70"/>
            <ContentControl x:Name="TopDock" DockPanel.Dock="Top" MinHeight="10"/>
            <ContentControl Name="CenterDock" MinWidth="100"/>
        </DockPanel>
    </DockPanel>

</Window>
