WorldEditor/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WorldEditor.Themes"
                    xmlns:Util="clr-namespace:WorldEditor.Util">
    <SolidColorBrush x:Key="ContentBorder.Color" Color="DarkGray"/>
    <core:Double x:Key="ContentBorder.Size">5</core:Double>
    <SolidColorBrush x:Key="Content.Background" Color="LightGray"/>

    <Style TargetType="{x:Type Util:Resizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Util:Resizer}">
                    <!--
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    -->
                    <Border Background="{StaticResource ContentBorder.Color}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Util:ResizablePanel}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Util:ResizablePanel}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Borders.Left}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{Binding Borders.Right}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding Borders.Top}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding Borders.Bottom}"/>
                        </Grid.RowDefinitions>
                        <Util:Resizer Cursor="SizeNWSE" Width="{StaticResource ContentBorder.Size}" Height="{StaticResource ContentBorder.Size}"
                                              Grid.Row="0" Grid.Column="0" ThumbDirection="TopLeft"/>
                        <Util:Resizer Cursor="SizeWE" Width="{StaticResource ContentBorder.Size}"
                                              Grid.Row="1" Grid.Column="0" ThumbDirection="Left"/>
                        <Util:Resizer Cursor="SizeNESW" Width="{StaticResource ContentBorder.Size}" Height="{StaticResource ContentBorder.Size}"
                                              Grid.Row="2" Grid.Column="0" ThumbDirection="BottomLeft"/>
                        <Util:Resizer Cursor="SizeNS" Height="{StaticResource ContentBorder.Size}"  
                                              Grid.Row="2" Grid.Column="1" ThumbDirection="Bottom"/>
                        <Util:Resizer Cursor="SizeNWSE" Width="{StaticResource ContentBorder.Size}" Height="{StaticResource ContentBorder.Size}"
                                              Grid.Row="2" Grid.Column="2" ThumbDirection="BottomRight"/>
                        <Util:Resizer Cursor="SizeWE" Width="{StaticResource ContentBorder.Size}"
                                              Grid.Row="1" Grid.Column="2" ThumbDirection="Right"/>
                        <Util:Resizer Cursor="SizeNESW" Width="{StaticResource ContentBorder.Size}" Height="{StaticResource ContentBorder.Size}"
                                              Grid.Row="0" Grid.Column="2" ThumbDirection="TopRight"/>
                        <Util:Resizer Cursor="SizeNS" Height="{StaticResource ContentBorder.Size}"  
                                              Grid.Row="0" Grid.Column="1" ThumbDirection="Top"/>
                        <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}"  
                                             Margin="{TemplateBinding Padding}"></ContentPresenter>
                        <!--<ContentControl Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Content}"  
                                             Margin="{TemplateBinding Padding}"></ContentControl>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>